<!DOCTYPE html>
<html>
<head>
  <title>Lashes</title>
  <style>
    body {
      font-family: times new roman, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #FFC7DF;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #FFC7DF;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<header>
  <center>
  <img src="animacion/bansit.gif" alt="header" width="728" height="90">
</center>
  </header>
  
  <nav>
    <ul>
      <center>
      <li><a href="file:///C:/Users/Fanny/OneDrive/Escritorio/SITIOS/2SITIO.html">Inicio</a></li>
      <li><a href="file:///C:/Users/Fanny/OneDrive/Escritorio/SITIOS/CONSEJOS.html">CONSEJOS </a></li>
      <li><a href="file:///C:/Users/Fanny/OneDrive/Escritorio/SITIOS/TECNICAS.html">TECNICAS</a></li>
      <li><a href="file:///C:/Users/Fanny/OneDrive/Escritorio/SITIOS/FOTOS%20Y%20VIDEO.html">FOTOS</a></li>
      <li><a href="file:///C:/Users/Fanny/OneDrive/Escritorio/SITIOS/COLORES.html">COLORES</a></li>
      <li><a href="file:///C:/Users/Fanny/OneDrive/Escritorio/SITIOS/formularios.html">AGENDA TU CITA</a></li>
  </ul>
  </nav>
  
  <section>
    <center>
    <h2>BIENVENIDAS.🥰</h2>
    </center>
    <p>¿QUÍERES LUCIR UNA MIRADA DE IMPACTO?😲</p>
    <p>Las extenciones de pestañas se destacan principalmente porque se pueden utilizar por largos periodos de tiempo siendo estas resistentes contra el agua, comodas, practicas, seguras, aparte de tener un aspecto natural.</p>
    <p>¡ Atrevete a resaltar la belleza de sus ojos!🥰</p>
    <p>
    <img src="animacion/agenda.gif"width="400" height="300">
    </p>
  
  </section>
  
  <footer>
    <p>Derechos de autor &copy; 2023 FANNY JUAREZ</p>
  </footer>
  <script>
  alert('¡SEA BIENVENID@ A MI PAGINA WEB!👋');
</script>
  <script>
  var usuario = prompt("¿Cuál es tu nombre?");
  alert("¡Hola, " + usuario + "!");
</script>
<noscript>
  ¡Hola,usuario!
</noscript>
</body>
</html>
